POSTGRES_DB=energy_monitor
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DB_HOST=timescaledb
DB_PORT=5432
TIMESCALEDB_PORT=5433

# JWT Configuration
JWT_SECRET_KEY=65b6a308af39aeedd6f65cb5b608ecb1001c2ffb1f35f02762afdd2916e08426
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# LLM API Keys
GEMINI_API_KEY=
GROQ_API_KEY=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=

ENABLE_DEBUGPY=true